footer .part1 {
  padding: 30px 0;
  background-color: black;
  color: whitesmoke;
  display: flex;
  align-content: center;
  justify-content: space-around;
}
footer .part1 .objectif {
  width: 300px;
  line-height: 30px;
}
footer .part1 .heures {
  width: 300px;
}

footer .part1 .contact {
  width: 300px;
}
footer h2 {
  margin: 20px 0;
}
footer ul {
  list-style: none;
  line-height: 30px;
}
footer .part2Copyright {
  text-align: center;
  margin: 20px 0;
}
/* section contact */
.section-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/femme\ dans\ un\ champs.jpg") no-repeat center;
  background-size: cover;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-contact h2 {
  color: white;
  font-size: 50px;
  text-align: center;
  margin: 0 0 30px 0;
}
.section-contact textarea,
.section-contact input,
.section-newsletter input {
  padding: 15px;
  margin: 10px 0;
  border: none;
}
.section-contact .button,
.section-newsletter .button {
  background-color: #007810;
  color: white;
  width: 650px;
}
/* fin section contact */
/* debut newsletter  */
.section-newsletter {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/femme\ dans\ un\ champs.jpg") no-repeat center;
  background-size: cover;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* fin newsletter  */
/* debut services */
.section-services {
  padding: 50px 0;
  background-color: #edffef;
}
.section-services h2 {
  color: #007810;
  font-size: 50px;
  text-align: center;
}
.section-services .card-services {
  display: flex;
  margin: 30px;
  justify-content: space-evenly;
}
.section-services .card-services .card {
  background-color: white;
  margin: 20px;
  padding: 60px 30px;
  text-align: center;
}
.section-services .card-services .card img,
.section-services .card-services .card h3 {
  margin-bottom: 20px;
  color: #007810;
}
/* fin services */
/* section about */
.section-about{
    display: flex;
    justify-content: center;
    align-items: center;
    }

.section-about .about-left img{
    width: 300px;
}
.section-about .about-left p{
    width: 500px;
}
.section-about .about-right img{
    width: 500px;
}
/* fin section about */